<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mac_address_edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="6F:66:6C:6F:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_1_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/mac_address_edit_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ble_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLE Operation"
                android:textColor="#FF9800"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/observe_bluetooth_state_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Observe bluetooth state:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ble_text_view" />

            <Button
                android:id="@+id/observe_bluetooth_state_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enabled"
                app:layout_constraintBottom_toBottomOf="@id/observe_bluetooth_state_text_view"
                app:layout_constraintStart_toEndOf="@id/observe_bluetooth_state_text_view"
                app:layout_constraintTop_toTopOf="@id/observe_bluetooth_state_text_view" />

            <TextView
                android:id="@+id/scan_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Scan:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/observe_bluetooth_state_text_view" />

            <Button
                android:id="@+id/scan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENABLED"
                app:layout_constraintBottom_toBottomOf="@id/scan_text_view"
                app:layout_constraintStart_toEndOf="@id/scan_text_view"
                app:layout_constraintTop_toTopOf="@id/scan_text_view" />


            <TextView
                android:id="@+id/connect_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Connect:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scan_text_view" />

            <Button
                android:id="@+id/connect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enabled"
                app:layout_constraintBottom_toBottomOf="@id/connect_text_view"
                app:layout_constraintStart_toEndOf="@id/connect_text_view"
                app:layout_constraintTop_toTopOf="@id/connect_text_view" />

            <TextView
                android:id="@+id/discover_service_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Discover service:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/connect_text_view" />

            <Button
                android:id="@+id/discover_service_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENABLED"
                app:layout_constraintBottom_toBottomOf="@id/discover_service_text_view"
                app:layout_constraintStart_toEndOf="@id/discover_service_text_view"
                app:layout_constraintTop_toTopOf="@id/discover_service_text_view" />

            <TextView
                android:id="@+id/read_characteristic_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Read characteristic:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discover_service_text_view" />

            <Button
                android:id="@+id/read_characteristic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENABLED"
                app:layout_constraintBottom_toBottomOf="@id/read_characteristic_text_view"
                app:layout_constraintStart_toEndOf="@id/read_characteristic_text_view"
                app:layout_constraintTop_toTopOf="@id/read_characteristic_text_view" />


            <TextView
                android:id="@+id/listen_notification_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Listen notification:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/read_characteristic_text_view" />

            <Button
                android:id="@+id/listen_notification_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENABLED"
                app:layout_constraintBottom_toBottomOf="@id/listen_notification_text_view"
                app:layout_constraintStart_toEndOf="@id/listen_notification_text_view"
                app:layout_constraintTop_toTopOf="@id/listen_notification_text_view" />


            <TextView
                android:id="@+id/bluetooth_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Bluetooth Operation"
                android:textColor="#FF9800"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listen_notification_text_view" />

            <TextView
                android:id="@+id/bonded_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Bond device:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bluetooth_text_view" />

            <Button
                android:id="@+id/bonded_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START"
                app:layout_constraintBottom_toBottomOf="@id/bonded_text_view"
                app:layout_constraintStart_toEndOf="@id/bonded_text_view"
                app:layout_constraintTop_toTopOf="@id/bonded_text_view" />

            <TextView
                android:id="@+id/connect_a2dp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Connect A2DP:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bonded_text_view" />

            <Button
                android:id="@+id/connect_a2dp_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START"
                app:layout_constraintBottom_toBottomOf="@id/connect_a2dp_text_view"
                app:layout_constraintStart_toEndOf="@id/connect_a2dp_text_view"
                app:layout_constraintTop_toTopOf="@id/connect_a2dp_text_view" />

            <TextView
                android:id="@+id/refresh_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Refresh BLE:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/connect_a2dp_text_view" />

            <Button
                android:id="@+id/refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START"
                app:layout_constraintBottom_toBottomOf="@id/refresh_text_view"
                app:layout_constraintStart_toEndOf="@id/refresh_text_view"
                app:layout_constraintTop_toTopOf="@id/refresh_text_view" />

            <TextView
                android:id="@+id/complicated_operation_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Complicated Operation"
                android:textColor="#FF9800"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/refresh_text_view" />

            <TextView
                android:id="@+id/start_service_and_connect_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Start service and connect:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/complicated_operation_text_view" />

            <Button
                android:id="@+id/start_service_and_connect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START"
                app:layout_constraintBottom_toBottomOf="@id/start_service_and_connect_text_view"
                app:layout_constraintStart_toEndOf="@id/start_service_and_connect_text_view"
                app:layout_constraintTop_toTopOf="@id/start_service_and_connect_text_view" />

            <TextView
                android:id="@+id/auto_connect_without_service_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Auto connect without service:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/start_service_and_connect_text_view" />

            <Button
                android:id="@+id/auto_connect_without_service_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START"
                app:layout_constraintBottom_toBottomOf="@id/auto_connect_without_service_text_view"
                app:layout_constraintStart_toEndOf="@id/auto_connect_without_service_text_view"
                app:layout_constraintTop_toTopOf="@id/auto_connect_without_service_text_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@id/scroll_2_view"
        app:layout_constraintTop_toBottomOf="@id/scroll_1_view" />

    <ScrollView
        android:id="@+id/scroll_2_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/scroll_2_view" />

</androidx.constraintlayout.widget.ConstraintLayout>